    mysqli_stmt_bind_param($stmt, 'sssi', $first_name, $last_name, $email, $user_id);
} else {
    $hashed_password = password_hash($password, PASSWORD_DEFAULT);
    $sql = "UPDATE users SET first_name = ?, last_name = ?, email = ?, password = ? WHERE id = ?";
    $stmt = mysqli_prepare($con, $sql);
    mysqli_stmt_bind_param($stmt, 'ssssi', $first_name, $last_name, $email, $hashed_password, $user_id);
}

if (mysqli_stmt_execute($stmt)) {
    if ($user_role == 'customer') {
        // Update customer table
        $sql = "UPDATE customer SET first_name = ?, last_name = ?, email = ?, date_of_birth = ?, country = ?, city = ?, contact = ? WHERE email = ?";
        $stmt = mysqli_prepare($con, $sql);
        mysqli_stmt_bind_param($stmt, 'ssssssss', $first_name, $last_name, $email, $date_of_birth, $country, $city, $contact, $email);
        if (!mysqli_stmt_execute($stmt)) {
            echo '<script>alert("Error updating customer data: ' . mysqli_stmt_error($stmt) . '"); window.history.back();</script>';
            exit();
        }
    }
    echo '<script>alert("Profile updated successfully."); window.location.href = "profile.html";</script>';
} else {
    echo '<script>alert("Error updating user data: ' . mysqli_stmt_error($stmt) . '"); window.history.back();</script>';
    exit();
}

mysqli_stmt_close($stmt);
mysqli_close($con);
?>
